# REACT_APP_BASE_API_URL="http://localhost:4000"
REACT_APP_BASE_API_URL="https://kanbas-node-server-app-j7wa.onrender.com"
NODE_ENV=development
# HTTP_SERVER_DOMAIN="http://localhost:4000"
HTTP_SERVER_DOMAIN="https://kanbas-node-server-app-j7wa.onrender.com"
FRONTEND_URL=https://a6--comfy-chebakia-1a4a2d.netlify.app/
# FRONTEND_URL="http://localhost:3000"
SESSION_SECRET= "super session secret"
MONGO= "mongodb+srv://mahadeshwarhemraj97:PENtium13*@web-dev.ae4ecgo.mongodb.net/?retryWrites=true&w=majority&appName=web-dev"