REACT_APP_BASE_API_URL=https://kanbas-node-server-app-j7wa.onrender.com
NODE_ENV=development
HTTP_SERVER_DOMAIN=https://kanbas-node-server-app-j7wa.onrender.com
FRONTEND_URL=https://comfy-chebakia-1a4a2d.netlify.app
SESSION_SECRET= "super session secret"
MONGO= "mongodb+srv://mahadeshwarhemraj97:PENtium13*@web-dev.ae4ecgo.mongodb.net/?retryWrites=true&w=majority&appName=web-dev"